# You MUST replace USERNAME, PASSWORD, HOSTNAME, and PORT (XXXXX) for the correct values for your database
DATABASE_URL=mongodb://USERNAME:PASSWORD@HOSTNAME:XXXXX/
# Replace for the correct database name
DATABASE_NAME=pokemons
# Replace XXXXX for the correct port for the server
PORT=XXXXX
# Replace for the correct environment (dev, test, prod)
NODE_ENV=dev